Ref: https://www.w3schools.com/sql/default.asp

SQL Syntax

========================================================

JOIN Syntax 

SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;

========================================================
LEFT JOIN Syntax

SELECT column_name(s)
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;

========================================================
RIGHT JOIN

SELECT column_name(s)
FROM table1
RIGHT JOIN table2
ON table1.column_name = table2.column_name;

========================================================
FULL JOIN

SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2
ON table1.column_name = table2.column_name
WHERE condition;

========================================================
SELF JOIN

SELECT column_name(s)
FROM table1 T1, table1 T2
WHERE condition;

========================================================
UNION 

SELECT column_name(s) FROM table1
UNION
SELECT column_name(s) FROM table2;

========================================================
GROUP BY

SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
ORDER BY column_name(s);

========================================================
HAVING BY

SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s);

========================================================
EXISTS

SELECT column_name(s)
FROM table_name
WHERE EXISTS
(SELECT column_name FROM table_name WHERE condition);

========================================================
